{
  "manifest_version": 3,
  "name": "Sentinel Suite: Phishing Guardian",
  "version": "0.1.0",
  "description": "Real-time AI-driven visual spoofing detection.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://phishing-sentinel-api-service.onrender.com/*",
    "http://phishing-sentinel.onrender.com/*",
    "https://phishing-sentinel.netlify.app/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "externally_connectable": {
    "matches": ["https://phishing-sentinel.netlify.app/*"]
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    }
  ]
}